import java.util.Scanner;

public class Kalkulator {
    public static void main(String[] args) {

        int a;
        int b;
        char symbol;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Podaj liczbe: ");
        a = scanner.nextInt();
        System.out.println("Wybierz co chcesz zrobic: *, /, +, - lub %");
        symbol = scanner.next().charAt(0);
        System.out.println("Podaj liczbe: ");
        b = scanner.nextInt();

        switch (symbol) {
            case '+': {
                System.out.println(a + b);
                break;
            }
            case '*': {
                System.out.println(a * b);
                break;
            }
            case '-': {
                System.out.println(a - b);
                break;
            }
            case '/': {
                if (a != 0) {
                    System.out.println(a / b + "reszty: " + a % b);
                } else {
                    System.out.println("Nie dzielimy przez zer0");
                }
                break;
            }
                case '%': {
                    if (a!=0) {
                        System.out.println(a % b);
                    }   else {
                        System.out.println("Nie dzielimy przez zer0");
                        }
                }
                    break;
            }
            }
        }
