import java.util.Scanner;

public class Flamaster {
    public static void main(String[] args) {
        System.out.println("Podaj dowolną liczbę dodatnią");
        Scanner scanner = new Scanner (System.in);
        int wyskanowana = scanner.nextInt();
        if (wyskanowana <=0){
            System.out.println("Liczba musi być >=0");
            System.exit(5);
        }
        else {
            System.out.println("Good job");
        }
        
        int dziesiate = wyskanowana/10;
        System.out.println("Jednosc, Dziesiętna liczby: ");

        int tab [] = new int[1000];
        int silnia;
        for (int i=0; i<wyskanowana; i++){
            switch (i){
                case 0:
                case 1:
                    System.out.println("0, 1");
                    break;
                case 2:
                    System.out.println("0, 2");
                    break;
                case 3:
                    System.out.println("0, 6");
                    break;
                case 4:
                    System.out.println("2, 4");
                    break;
                case 5:
                case 6:
                case 8:
                    System.out.println("2, 0");
                    break;
                case 7:
                    System.out.println("4, 0");
                    break;
                case 9:
                    System.out.println("8, 0");
                    break;
                default:
                    System.out.println("0, 0");
                    break;
            }
        }
    }
}
